

steps:
- task: AzureCLI@1
  displayName: 'Deployment: Resource Group'
  inputs:
    azureSubscription: $(serviceConnection)
    scriptLocation: 'inlineScript'
    inlineScript: |
                  az group create -n $(resource_group_name) \
                  -l $(location)